{
  "name": "abandoned-carts-test-scripts",
  "version": "1.0.0",
  "description": "Test scripts for abandoned carts project - Pub/Sub polling and custom object creation",
  "main": "index.js",
  "private": true,
  "scripts": {
    "poll-abandoned-cart": "ts-node abandoned-cart-polling.ts",
    "poll-order-created": "ts-node order-created-polling.ts",
    "resend-order-created": "ts-node resend-order-created-event.ts",
    "create-obj": "ts-node create.ts",
    "delete": "ts-node delete-custom-object.ts",
    "delete-all": "ts-node delete-all-custom-objects.ts",
    "list-obj": "ts-node list-custom-objects.ts",
    "create-order": "ts-node create-order-from-cart.ts",
    "unset-abandoned": "ts-node unset-abandoned-carts.ts",
    "check-abandoned": "ts-node check-abandoned-status.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --write '**/*.{js,ts}'"
  },
  "keywords": [
    "commercetools",
    "pubsub",
    "custom-objects",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/node-fetch": "^2.6.7",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.46.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@commercetools/platform-sdk": "^4.0.0",
    "@commercetools/sdk-client-v2": "^2.0.0",
    "@google-cloud/pubsub": "^4.0.0",
    "dotenv": "^16.3.1"
  }
}
